<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <Button
        android:id="@+id/async_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Download Dialoag" />

    <Button
        android:id="@+id/async_btn_image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/async_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Download Image" />

    <ImageView
        android:id="@+id/download_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/async_btn_image"
        android:layout_marginTop="20dp" />

</RelativeLayout>