<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" android:clickable="true" android:background="#ffffff" xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="100dp" android:layout_width="100dp" android:text="11111" android:layout_marginTop="50dp" android:layout_marginLeft="50dp" android:id="@+id/b11111"/>

    <Button android:layout_height="100dp" android:layout_width="100dp" android:text="22222" android:layout_marginTop="70dp" android:layout_marginLeft="70dp" android:id="@+id/b22222"/>

</FrameLayout>