<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:clickable="true" android:background="#ffffff" xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TimePicker android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/time_pickerrrr"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/time_picker_text" android:layout_centerHorizontal="true" android:layout_below="@+id/time_pickerrrr" android:layout_marginTop="30dp" android:textSize="30dp"/>

</RelativeLayout>