<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:clickable="true" android:background="#ffffff" xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentEnd="true" android:layout_alignParentStart="true" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:text="Grid View Fragment" android:id="@+id/textView14" android:gravity="center" android:textSize="30dp"/>

</RelativeLayout>